{
  "name": "nyc_comedy_calendar",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Max Latoche",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node hostJSON.js & webpack -w --progress --config webpack/client.dev.js & webpack -w --progress --config webpack/server.dev.js & nodemon server.js",
    "start:prod": "node hostJSON.js & webpack -p -w --progress --config webpack/client.prod.js & webpack -p -w --progress --config webpack/server.prod.js & nodemon server.js",
    "start:server": "nodemon src/server/server.js --exec babel-node --presets env",
    "build": "webpack -p --config webpack/client.prod.js --profile --json > client.stats.json && webpack -p --config webpack/server.prod.js --profile --json > server.stats.json",
    "analyze:client": "webpack-bundle-analyzer client.stats.json",
    "analyze:server": "webpack-bundle-analyzer server.stats.json",
    "lint": "eslint --ext .jsx --config .eslintrc -o lint_result.txt ./client"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql-yoga": "^1.14.12",
    "jsonwebtoken": "^8.3.0",
    "prisma-binding": "^2.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "serialize-javascript": "^1.5.0",
    "shortid": "^2.2.12"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-react-svg": "^2.1.0",
    "babel-plugin-sass-export": "^0.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
